{
  "name": "boneyard-monorepo",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "canvas",
      "sharp"
    ]
  },
  "version": "",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
